the 34258 
and 21396 
to 16500 
of 14904 
a 10388 
he 9298 
in 8733 
his 7930 
that 7412 
was 7200 
with 5648 
had 5334 
at 4492 
not 4481 
her 3962 
as 3908 
it 3900 
on 3666 
but 3619 
for 3390 
i 3226 
she 3225 
is 3038 
him 2733 
you 2680 
from 2661 
all 2495 
said 2406 
were 2356 
by 2354 
be 2315 
they 2062 
who 1938 
what 1935 
have 1931 
which 1927 
one 1849 
this 1835 
prince 1705 
an 1616 
so 1578 
or 1553 
been 1460 
their 1434 
did 1428 
when 1425 
would 1339 
up 1296 
pierre 1260 
only 1250 
are 1183 
if 1165 
my 1135 
could 1095 
there 1092 
no 1057 
out 1048 
into 998 
now 956 
will 954 
them 942 
more 939 
about 919 
went 846 
how 841 
we 838 
him. 827 
some 826 
after 817 
do 814 
man 778 
old 773 
your 765 
very 762 
“i 755 
chapter 731 
princess 726 
him, 716 
then 705 
andrew 700 
like 691 
himself 687 
natásha 683 
has 678 
french 671 
without 664 
came 662 
before 658 
me 657 
began 653 
looked 642 
time 641 
those 636 
know 623 
still 611 
our 610 
face 609 
thought 608 
see 605 
felt 598 
same 589 
such 584 
these 577 
first 576 
men 575 
its 573 
seemed 571 
go 551 
down 549 
asked 547 
two 542 
where 540 
just 535 
than 530 
little 526 
whole 523 
come 521 
left 519 
over 516 
should 513 
am 511 
again 502 
other 500 
eyes 496 
even 494 
something 492 
any 491 
having 480 
must 465 
rostóv 459 
long 452 
saw 451 
being 447 
always 446 
because 445 
made 445 
own 444 
don’t 443 
count 438 
can 430 
though 425 
say 416 
army 413 
it. 413 
heard 411 
russian 410 
and, 408 
moscow 404 
young 404 
mary 403 
suddenly 395 
told 393 
took 393 
back 388 
never 388 
people 386 
room 385 
head 383 
looking 383 
day 381 
turned 381 
knew 380 
nicholas 378 
another 377 
look 377 
while 375 
whom 375 
general 374 
under 370 
through 369 
emperor 368 
away 364 
quite 363 
her. 356 
round 355 
love 350 
tell 348 
evidently 345 
napoleon 344 
get 342 
life 339 
much 339 
let 337 
sat 336 
nothing 333 
every 331 
take 329 
kutúzov 328 
it, 326 
“and 323 
last 320 
hand 317 
most 317 
way 316 
“but 315 
yet 307 
off 304 
countess 303 
“you 302 
gave 301 
already 300 
why 299 
moment 294 
stood 294 
think 294 
might 293 
toward 292 
“yes, 292 
everything 291 
“what 291 
anna 290 
feeling 287 
good 281 
once 279 
us 275 
officer 273 
behind 272 
going 271 
them. 270 
make 267 
pierre, 265 
words 265 
her, 264 
it’s 264 
new 263 
“well, 263 
put 261 
may 260 
give 259 
understand 256 
right 254 
also 253 
too 253 
“the 253 
ran 252 
battle 248 
* 247 
replied 245 
seen 245 
both 244 
between 240 
shall 240 
great 239 
here 238 
dear 237 
three 237 
soon 236 
expression 235 
house 232 
place 231 
commander 230 
soldiers 229 
taken 229 
many 227 
order 227 
said, 226 
done 224 
during 224 
whether 223 
against 221 
herself 221 
sónya 221 
room. 220 
pierre. 219 
side 218 
sent 217 
called 216 
rode 215 
among 214 
part 214 
drawing 213 
found 212 
voice 212 
denísov 211 
smile 211 
want 211 
front 208 
sitting 208 
along 205 
natásha, 205 
anything 202 
talk 202 
brought 200 
position 200 
taking 200 
you, 200 
does 199 
troops 199 
got 198 
near 194 
moved 193 
that’s 193 
father 192 
shouted 192 
others 190 
everyone 189 
several 188 
door 186 
lay 185 
war 185 
wished 185 
andrew, 184 
well 184 
beside 183 
dólokhov 182 
received 182 
since 182 
understood 182 
next 181 
tried 181 
each 180 
them, 180 
things 179 
turning 178 
entered 175 
horse 175 
white 175 
leave 174 
nor 174 
“oh, 174 
letter 172 
me, 172 
“no, 172 
chief 171 
passed 171 
speak 171 
till 170 
ask 169 
can’t 169 
few 169 
word 169 
thing 168 
vasíli 168 
noticed 167 
became 166 
given 166 
pierre’s 166 
cried 165 
pétya 165 
wish 165 
remained 164 
seeing 163 
borís 161 
he, 161 
talking 161 
trying 161 
really 160 
eyes, 159 
cannot 158 
find 158 
spoke 158 
wanted 157 
full 156 
longer 156 
small 156 
alone 154 
far 154 
rostóv, 154 
face, 153 
set 153 
almost 152 
crowd 152 
eyes. 152 
glanced 152 
man, 152 
movement 152 
wounded 152 
horses 150 
large 150 
continued 149 
officers 148 
end 147 
hands 147 
i’ll 147 
kept 147 
rose 147 
enemy 146 
himself, 146 
stopped 146 
orders 145 
happy 144 
question 144 
sound 144 
moscow, 143 
thousand 143 
around 142 
room, 142 
anatole 141 
met 141 
reached 141 
de 140 
natásha. 140 
standing 140 
above 139 
answered 139 
mademoiselle 139 
days 138 
petersburg 137 
time, 137 
evening 136 
fact 136 
less 136 
themselves 136 
held 135 
“he 135 
yes, 134 
gone 133 
now, 133 
then, 133 
used 133 
saying 132 
“it 132 
half 131 
help 131 
merely 131 
often 131 
regiment 131 
speaking 131 
wife 131 
“how 131 
won’t 130 
himself. 129 
news 129 
power 129 
returned 129 
army, 128 
better 128 
coming 128 
soldier 128 
strange 128 
terrible 128 
mind 127 
night 126 
state 126 
especially 125 
smile. 125 
sometimes 124 
certain 123 
face. 123 
feel 123 
life, 123 
said. 123 
son 123 
action 122 
followed 122 
morning 122 
up, 122 
“if 122 
grew 121 
hear 121 
that, 121 
conversation 120 
holding 120 
another, 119 
become 119 
forward 119 
god 119 
listened 119 
past 119 
well, 119 
arms 118 
fire 118 
former 118 
afraid 117 
free 117 
hundred 117 
itself 117 
times 117 
andrew. 116 
anyone 116 
table 116 
different 115 
ready 115 
necessary 114 
on, 114 
third 114 
village 114 
he. 113 
impossible 113 
kissed 113 
natásha’s 113 
read 113 
road 113 
tears 113 
across 112 
expressed 112 
history 112 
is, 112 
men, 112 
“why 112 
best 111 
black 111 
cause 111 
drew 111 
“ah, 111 
faces 110 
happened 110 
important 110 
known 110 
believe 109 
fell 109 
field 109 
know, 109 
led 109 
nicholas, 109 
military 108 
márya 108 
“it’s 108 
able 107 
arm 107 
giving 107 
hand. 107 
showed 107 
voices 107 
work 107 
beyond 106 
count, 106 
immediately 106 
making 106 
adjutant 105 
loved 105 
mother 105 
moving 105 
appeared 104 
matter 104 
second 104 
there, 104 
whose 104 
doing 103 
emperor’s 103 
force 103 
human 103 
man’s 103 
ordered 103 
thinking 103 
possible 102 
russians 102 
smiled 102 
smiling 102 
tone 102 
heart 101 
meet 101 
opened 101 
repeated 101 
show 101 
someone 101 
voice. 101 
close 100 
either 100 
ever 100 
french, 100 
waiting 100 
away. 99 
galloped 99 
lost 99 
remembered 99 
sónya, 99 
light 98 
moscow. 98 
ought 98 
raised 98 
steps 98 
answer 97 
asking 97 
need 97 
running 97 
upon 97 
who, 97 
“we 97 
carried 96 
clear 96 
high 96 
historians 96 
mary, 96 
air 95 
later 95 
on. 95 
unable 95 
woman 95 
andrew’s 94 
cold 94 
glad 94 
hair 94 
kind 94 
up. 94 
voice, 94 
command 93 
considered 93 
four 93 
napoleon’s 93 
neither 93 
quickly 93 
struck 93 
frightened 92 
hand, 92 
straight 92 
home 91 
project 91 
say, 91 
staff 91 
all, 90 
denísov, 90 
dinner 90 
present 90 
“that 90 
father’s 89 
life. 89 
perhaps 89 
reason 89 
red 89 
run 89 
decided 88 
head. 88 
hélène 88 
strength 88 
ten 88 
usual 88 
you. 88 
away, 87 
everybody 87 
gazed 87 
hardly 87 
killed 87 
rather 87 
short 87 
again, 86 
angry 86 
i’m 86 
open 86 
soul 86 
spent 86 
talked 86 
this, 86 
time. 86 
turn 86 
alexander 85 
death 85 
fine 85 
head, 85 
me. 85 
particularly 85 
pleasure 85 
alpátych 84 
bagratión 84 
fresh 84 
girl 84 
handsome 84 
honor 84 
knowing 84 
presence 84 
remember 84 
rostóv. 84 
world 84 
“my 84 
day, 83 
door. 83 
interrupted 83 
meaning 83 
meeting 83 
myself 83 
right, 83 
wrote 83 
added, 82 
asked. 82 
attention 82 
five 82 
various 82 
years 82 
added 81 
bad 81 
closed 81 
else 81 
officer, 81 
return 81 
women 81 
attack 80 
despite 80 
doctor 80 
family 80 
keep 80 
occupied 80 
seized 80 
shouting 80 
smoke 80 
within 80 
“a 80 
aim 79 
brother 79 
clearly 79 
fixed 79 
money 79 
no, 79 
another. 78 
bring 78 
course 78 
drove 78 
expected 78 
experienced 78 
fear 78 
he’s 78 
mary. 78 
napoleon, 78 
pressed 78 
rushed 78 
says 78 
sides 78 
you,” 78 
call 77 
feet 77 
getting 77 
instead 77 
knows 77 
least 77 
listening 77 
peasants 77 
princess, 77 
sight 77 
single 77 
there. 77 
thoughts 77 
bald 76 
before, 76 
beginning 76 
countess, 76 
husband 76 
kutúzov’s 76 
questions 76 
seem 76 
“to 76 
case 75 
dark 75 
pleased 75 
pointing 75 
reply 75 
seems 75 
thought. 75 
together 75 
activity 74 
carriage 74 
changed 74 
continually 74 
covered 74 
freedom 74 
line 74 
passing 74 
probably 74 
remain 74 
“do 74 
“that’s 74 
again. 73 
difficult 73 
guns 73 
living 73 
middle 73 
pale 73 
use 73 
“they 73 
besides 72 
conception 72 
contrary 72 
events 72 
glancing 72 
happiness 72 
lips 72 
mikháylovna 72 
name 72 
pleasant 72 
prisoners 72 
balashëv 71 
bolkónski 71 
bridge 71 
fellow 71 
following 71 
live 71 
me,” 71 
presented 71 
prince, 71 
rapidly 71 
rostopchín 71 
russia 71 
special 71 
spite 71 
change 70 
except 70 
frenchman 70 
laws 70 
leaving 70 
number 70 
out, 70 
prepared 70 
rest 70 
soldiers, 70 
sounds 70 
addressing 69 
coat 69 
deep 69 
farther 69 
hearing 69 
involuntarily 69 
man. 69 
pávlovna 69 
remarked 69 
smile, 69 
society 69 
therefore 69 
way, 69 
according 68 
cannon 68 
corner 68 
emperor, 68 
lived 68 
lying 68 
placed 68 
too, 68 
way. 68 
father, 67 
flank 67 
hard 67 
it?” 67 
kutúzov, 67 
study 67 
town 67 
ball 66 
beautiful 66 
body 66 
book 66 
count’s 66 
day. 66 
evident 66 
generals 66 
hope 66 
horse, 66 
legs 66 
meant 66 
real 66 
sense 66 
daughter 65 
french. 65 
friend 65 
hussars 65 
liked 65 
not, 65 
please 65 
send 65 
simply 65 
thin 65 
walked 65 
wearing 65 
“is 65 
“there 65 
affairs 64 
arrived 64 
austrian 64 
blue 64 
colonel 64 
dressing 64 
finished 64 
formed 64 
nearer 64 
opinion 64 
out. 64 
peace 64 
point 64 
said: 64 
silent 64 
telling 64 
view 64 
window 64 
desire 63 
down, 63 
fall 63 
forget 63 
house, 63 
looks 63 
marry 63 
result 63 
smolénsk 63 
thought, 63 
true 63 
wife, 63 
wishing 63 
“now 63 
(he 62 
approached 62 
begun 62 
brilliant 62 
cavalry 62 
crossed 62 
exclaimed 62 
gray 62 
hussar 62 
in, 62 
interest 62 
late 62 
lifted 62 
low 62 
nicholas. 62 
oh, 62 
one, 62 
one’s 62 
plan 62 
reading 62 
regard 62 
silently 62 
subject 62 
there’s 62 
was, 62 
army. 61 
borodinó 61 
dólokhov, 61 
expecting 61 
express 61 
filled 61 
greater 61 
growing 61 
onto 61 
peasant 61 
surrounded 61 
threw 61 
uniform 61 
whispered 61 
“so 61 
bed 60 
before. 60 
consciousness 60 
drawn 60 
gazing 60 
general, 60 
grown 60 
house. 60 
it,” 60 
means 60 
move 60 
occurred 60 
people, 60 
poor 60 
rostóvs 60 
rostóvs’ 60 
sit 60 
sorry 60 
sure 60 
try 60 
understanding 60 
addressed 59 
bent 59 
boy 59 
calm 59 
captain 59 
country 59 
dress 59 
hold 59 
pointed 59 
riding 59 
so, 59 
spread 59 
amid 58 
berg 58 
bourienne 58 
carts 58 
company 58 
condition 58 
consider 58 
cross 58 
enter 58 
forces 58 
infantry 58 
learned 58 
notice 58 
quiet 58 
surprised 58 
written 58 
yourself 58 
business 57 
campaign 57 
children 57 
cossacks 57 
dressed 57 
event 57 
ground 57 
here, 57 
herself, 57 
latter 57 
me!” 57 
whatever 57 
you’ll 57 
bare 56 
borís, 56 
dmítrievna 56 
duty 56 
effect 56 
fight 56 
future 56 
german 56 
imagine 56 
nearly 56 
noticing 56 
personal 56 
possibility 56 
retreat 56 
rostóv’s 56 
