\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Regression}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Your Task}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot showing relationship between two variables}}{3}{figure.1}}
\newlabel{fig1}{{1}{3}{Plot showing relationship between two variables}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluating Linear Regression}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Types of Features and interpretation}{4}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Continuous Features}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Categorical Features}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Cautionary Note}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Learning}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Improving your Algorithm}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Report}{5}{section.9}}
\newlabel{sec:report}{{9}{5}{Report}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Deliverables}{6}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Assessment}{6}{section.11}}
